Config { font = "xft:FiraCode Nerd Font:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#1a1b26"
       , border = BottomB
       , bgColor = "#1a1b26"
       , fgColor = "#a9b1d6"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","#9ece6a","--high","#f7768e"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | <fc=#7aa2f7>%date%</fc>"
       }
